<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <title></title>
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #fefbf6; color: #111827">
  <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" style="width: 602px; border-collapse: collapse; border-spacing: 0; text-align: left; border-radius: 20px;">
            <!--Header-->
          <tr>
            <td align="center" style="border-bottom: solid 1px; border-color: #cccccc; padding: 20px 0;">
              <img src="img/jmz_logo.png" alt="" width="50" style="height: auto; display: block" />
              <p>@jaredcsv</p>
            </td>
          <tr>
            <!--Content-->
            <td style="padding: 36px 30px 42px 30px">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                <tr>
                  <td style="padding: 0 0 10px 0" align="center">
                    <h1 style="font-size: 36px; margin: 0 0 20px 0; font-family: 'Montserrat', sans-serif;">¡NUEVO BLOG!</h1>
                    <p style="margin: 0 0 5px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">Hola {nombre}. Este nuevo blog contiene mucho contenido interesante, espero que lo disfrutes y que te sea de utilidad.</p>
                    <tr>
                      <td style="width: 260px; padding: 10px; vertical-align: top; border: solid 1px #cccccc;">
                        <p style="margin: 0 0 10px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                          <img src="img/dev-blog-2-cover.png" alt="" width="100%" style="height: auto; display: block" />
                        </p>
                        <p style="margin: 0 0 5px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                          <a href="https://medium.com/@jaredcsv/developer-blog-2-base-de-datos-de-restaurante-diseño-del-modelo-conceptual-e-r-1472fea5ef96" style="font-weight: bold; color: #111827; text-decoration: underline;">Developer Blog #2: Base de Datos de Restaurante(Diseño del Modelo Conceptual E-R)</a>
                        </p>
                        <p style="margin: 0 0 5px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                          En este blog tomaré los requerimientos para una base de datos de un restaurante (ficticio). Los convertiremos en un modelo conceptual, en este caso utilizando el modelo entidad-relación.
                        </p>
                      </td>
                    </tr>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 36px 30px 0px 0px">
                    <h1 style="font-size: 20px; font-weight: bold">MÁS BLOGS Y ARTÍCULOS</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table role="presentation" style="margin-top: 20px; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                      <tr>
                        <td style="width: 260px; border: solid 1px; border-color: #cccccc; vertical-align: top; padding: 1rem;">
                          <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                            <img src="img/cover-blog-salesforce-que-es.png" alt="" width="100%" style="height: auto; display: block" />
                          </p>
                          <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                            <a href="https://medium.com/@jaredcsv/salesforce-que-es-c72b3a5e72ee" style="font-weight: bold; color: #111827; text-decoration: underline;">Salesforce: ¿Qué es y cómo empezar?</a>
                          </p>
                          <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                            Salesforce es una compañía de software basada en la nube que proporciona aplicaciones y soluciones para CRM (Customer Relationship Management)..
                          </p>
                        </td>
                        <td style="width: 50px; padding: 0; font-size: 0; line-height: 0;">&nbsp;</td>
                        <td style="width: 260px; border: solid 1px; border-color: #cccccc; vertical-align: top; padding: 1rem;">
                          <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                            <img src="img/cover-vpn-article.png" alt="" width="100%" style="height: auto; display: block" />
                          </p>
                          <p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">
                            <a href="https://medium.com/@jaredcsv/vpns-funcionamiento-privacidad-y-negocios-d099c3d541a3" style="font-weight: bold; color: #111827; text-decoration: underline;">VPNs: Funcionamiento, Privacidad y Negocio</a>
                          </p>
                          <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: 'Montserrat', sans-serif;">
                            Las VPNs por sus siglas en inglés Virtual Private Network o Redes Virtuales Privadas en español, son redes que se conectan con redes públicas como el internet, pero no son...
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding: 30px; border-top: 1px solid #cccccc">
              <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: 'Montserrat', sans-serif;">
                <tr style="text-align: center">
                  <td style="padding: 0; width: 50%" align="center">
                    <p style="margin: 15px 0 0 0; font-size: 14px; line-height: 16px; font-family: 'Montserrat', sans-serif;">Jared Martinez 2024</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%" align="center">
                    <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                      <tr>
                        <td style="padding: 15px 0; width: 38px">
                          <a href="https://medium.com/@jaredcsv" style=""><img src="img/Medium-Symbol-Black-RGB@2x.png" alt="Medium" width="30" style="height: auto; display: block; border: 0" /></a>
                        </td>
                        <td style="padding: 0 0 0 10px; width: 38px">
                          <a href="https://www.linkedin.com/in/jaredcsv/" style=""><img src="img/linkedin.png" alt="LinkedIn" width="20" style="height: auto; display: block; border: 0" /></a>
                        </td>
                        <td style="padding: 0 0 0 10px; width: 38px">
                          <a href="https://github.com/jaredcsv" style=""><img src="img/github-logo.png" alt="Github" width="20" style="height: auto; display: block; border: 0" /></a>
                        </td>
                      </tr>
                      <tr>
                        <table role="presentation" style="border-collapse: collapse; border: 0; border-spacing: 0;">
                          <tr>
                            <td align="center">
                              <p style="margin: 0; font-size: 10px; line-height: 16px; font-family: 'Montserrat', sans-serif;">
                                ¿Deseas cancelar tu suscripción? <br />
                                <a href="http://www.example.com" style="text-decoration: underline">Unsubscribe</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
